<RCC>
    <qresource prefix="/icons/deepin/builtin">
        <file>icons/dcc_delete_36px.svg</file>
        <file>texts/dcc_11_36px.svg</file>
        <file>texts/dcc_fit_36px.svg</file>
        <file>texts/dcc_left_36px.svg</file>
        <file>texts/dcc_next_36px.svg</file>
        <file>texts/dcc_previous_36px.svg</file>
        <file>texts/dcc_right_36px.svg</file>
        <file>icons/dcc_ccollection_36px.svg</file>
        <file>icons/dcc_ncollection_36px.svg</file>
        <file>texts/dcc_previousdark_36px.svg</file>
        <file>texts/dcc_back_36px.svg</file>
        <file>texts/dcc_collection_normal_36px.svg</file>
        <file>texts/dcc_exit_normal_36px.svg</file>
        <file>texts/dcc_next_normal_36px.svg</file>
        <file>texts/dcc_play_normal_36px.svg</file>
        <file>texts/dcc_previous_normal_36px.svg</file>
        <file>texts/dcc_suspend_normal_36px.svg</file>
        <file>icons/Bullet_window_warning.svg</file>
        <file>frame/titlebar.png</file>
        <file>frame/titlebar.svg</file>
        <file>frame/ttb60.svg</file>
        <file>texts/album_all_16px.svg</file>
        <file>texts/album_pic_16px.svg</file>
        <file>texts/album_video_16px.svg</file>
        <file>texts/album_all_hover_16px.svg</file>
        <file>texts/album_pic_hover_16px.svg</file>
        <file>texts/album_video_hover_16px.svg</file>
        <file>icons/light/album_all_16px.svg</file>
        <file>icons/light/album_pic_16px.svg</file>
        <file>icons/light/album_video_16px.svg</file>
        <file>icons/dark/album_all_16px.svg</file>
        <file>icons/dark/album_pic_16px.svg</file>
        <file>icons/dark/album_video_16px.svg</file>
        <file>icons/dark/album_arrowdown_10px.svg</file>
        <file>icons/light/album_arrowdown_10px.svg</file>
        <file>icons/dcc_default_19px.svg</file>
        <file>icons/light/picture damaged_light.svg</file>
        <file>icons/light/picture_default_light.svg</file>
        <file>icons/dark/picture damaged_dark.svg</file>
        <file>icons/dark/picture_default_dark.svg</file>
        <file>icons/dark/video_default_dark.svg</file>
        <file>icons/light/video_default_light.svg</file>
        <file>texts/album_slider_show_18px.svg</file>
        <file>texts/album_animal_16px.svg</file>
        <file>texts/album_human_16px.svg</file>
        <file>texts/album_food_16px.svg</file>
        <file>texts/album_items_16px.svg</file>
        <file>texts/album_plant_16px.svg</file>
        <file>texts/album_scenery_16px.svg</file>
        <file>texts/album_scene_16px.svg</file>
        <file>texts/album_animal_hover_16px.svg</file>
        <file>texts/album_food_hover_16px.svg</file>
        <file>texts/album_human_hover_16px.svg</file>
        <file>texts/album_items_hover_16px.svg</file>
        <file>texts/album_plant_hover_16px.svg</file>
        <file>texts/album_scenery_hover_16px.svg</file>
        <file>texts/album_scene_hover_16px.svg</file>
        <file>texts/album_other_16px.svg</file>
        <file>texts/album_other_hover_16px.svg</file>
    </qresource>
    <qresource prefix="/icons/deepin/builtin/light"/>
    <qresource prefix="/icons/deepin/builtin/dark"/>
</RCC>
