HEADERS += \
#    $$PWD/filedeletedialog.h \
#    $$PWD/albumdeletedialog.h \
#    $$PWD/albumcreatedialog.h \
#    $$PWD/dirimportdialog.h \
#    $$PWD/aboutdialog.h \
    $$PWD/imginfodialog.h \
#    $$PWD/dialog.h
    $$PWD/imgdeletedialog.h \
    $$PWD/dfmdarrowlineexpand.h

SOURCES += \
#    $$PWD/filedeletedialog.cpp \
#    $$PWD/albumdeletedialog.cpp \
#    $$PWD/albumcreatedialog.cpp \
#    $$PWD/dirimportdialog.cpp \
#    $$PWD/aboutdialog.cpp \
    $$PWD/imginfodialog.cpp \
#    $$PWD/dialog.cpp
    $$PWD/imgdeletedialog.cpp \
    $$PWD/dfmdarrowlineexpand.cpp

RESOURCES += \
    $$PWD/dialogs.qrc

