[Desktop Entry]
Categories=Graphics;GTK;DDE;
Comment=Deepin Album
Exec=deepin-album %F
GenericName=Album
Icon=deepin-album
Keywords=Image;Viewer;Jpg;Jpeg;Png;
Name=Deepin Album
StartupNotify=false
Type=Application
X-Deepin-ManualID=deepin-album
X-Deepin-Vendor=deepin
X-Deepin-TurboType=dtkwidget

MimeType=image/bmp;image/bmp24;image/ico;image/jpg;image/jpe;image/jpeg;image/jpeg24;image/jng;image/pcd;image/pcx;image/png;image/tga;image/tif;image/tiff;image/tiff24;image/psd;image/xpm;image/dds;image/gif;image/sgi;image/j2k;image/jp2;image/pct;image/webp;image/wdp;image/cr2;image/pef;image/arw;image/nef;image/icb;image/dng;image/vda;image/vst;image/raf;image/orf;image/svg;image/ptif;image/mef;image/mrw;image/xbm;image/svg+xml;

# Translations:
# Do not manually modify!

Comment[ar]=إلبوم ديبين
Comment[ast]=Deepin Album
Comment[bo]=གཏིང་ཚད་པར་ཁུག
Comment[br]=Albom Deepin
Comment[ca]=Àlbum del Deepin
Comment[cs]=Album
Comment[da]=Deepin album
Comment[de]=Deepin Album
Comment[en_AU]=Deepin Album
Comment[es]=Álbum
Comment[et]=Deepin Album
Comment[fi]=Deepin Albumi
Comment[fr]=Album Deepin
Comment[gl_ES]=Álbum Deepin
Comment[hi_IN]=दीपिन एल्बम
Comment[hr]=Deepin Album
Comment[hu]=Deepin Album
Comment[it]=Deepin Album
Comment[ko]=Deepin 앨범
Comment[ms]=Album Deepin
Comment[ne]=दीपिन एल्बम
Comment[nl]=Deepin Album
Comment[pl]=Album Deepin
Comment[pt_BR]=deepin Álbum
Comment[pt]=Álbum Deepin
Comment[ro]=Deepin Album
Comment[ru]=Альбом Deepin
Comment[sq]=Album Deepin
Comment[sr]=Дипин Албум
Comment[tr]=Deepin Albüm
Comment[ug]=Deepin ئالبوم
Comment[uk]=Альбом Deepin
Comment[zh_HK]=Deepin 相冊
Comment[zh_TW]=Deepin 相冊
Comment[zh_CN]=深度相册
GenericName[ar]=الإلبوم
GenericName[ast]=Álbum
GenericName[bo]=པར་ཁུག
GenericName[br]=Albom
GenericName[ca]=Àlbum
GenericName[cs]=Album
GenericName[da]=Album
GenericName[de]=Album
GenericName[en_AU]=Album
GenericName[es]=Álbum
GenericName[et]=Album
GenericName[fi]=Albumi
GenericName[fr]=Album
GenericName[gl_ES]=Álbum
GenericName[hi_IN]=एल्बम
GenericName[hr]=Album
GenericName[hu]=Album
GenericName[it]=Album
GenericName[ko]=앨범
GenericName[ms]=Album
GenericName[ne]=एल्बम
GenericName[nl]=Album
GenericName[pl]=Album
GenericName[pt_BR]=Álbum
GenericName[pt]=Álbum
GenericName[ro]=Album
GenericName[ru]=Альбом
GenericName[sq]=Album
GenericName[sr]=Албум
GenericName[tr]=Albüm
GenericName[ug]=ئالبوم
GenericName[uk]=Альбом
GenericName[zh_HK]=相冊
GenericName[zh_TW]=相冊
GenericName[zh_CN]=相册
Keywords[zh_CN]=Image;Viewer;Jpg;Jpeg;Png;
Name[ar]=إلبوم ديبين
Name[ast]=Deepin Album
Name[bo]=གཏིང་ཚད་པར་ཁུག
Name[br]=Albom Deepin
Name[ca]=Àlbum del Deepin
Name[cs]=Album
Name[da]=Deepin album
Name[de]=Deepin Album
Name[en_AU]=Deepin Album
Name[es]=Álbum
Name[et]=Deepin Album
Name[fi]=Deepin Albumi
Name[fr]=Album Deepin
Name[gl_ES]=Álbum Deepin
Name[hi_IN]=दीपिन एल्बम
Name[hr]=Deepin Album
Name[hu]=Deepin Album
Name[it]=Deepin Album
Name[ko]=Deepin 앨범
Name[ms]=Album Deepin
Name[ne]=दीपिन एल्बम
Name[nl]=Deepin Album
Name[pl]=Album Deepin
Name[pt_BR]=deepin Álbum
Name[pt]=Álbum Deepin
Name[ro]=Deepin Album
Name[ru]=Альбом Deepin
Name[sq]=Album Deepin
Name[sr]=Дипин Албум
Name[tr]=Deepin Albüm
Name[ug]=Deepin ئالبوم
Name[uk]=Альбом Deepin
Name[zh_HK]=Deepin 相冊
Name[zh_TW]=Deepin 相冊
Name[zh_CN]=深度相册

