[Desktop Entry]
Categories=Graphics;GTK;DDE;
Comment=Deepin Album
Exec=deepin-album %F
GenericName=Album
Icon=deepin-album
Keywords=Image;Viewer;Jpg;Jpeg;Png;
MimeType=image/bmp;image/bmp24;image/ico;image/jpg;image/jpe;image/jpeg;image/jpeg24;image/jng;image/pcd;image/pcx;image/png;image/tga;image/tif;image/tiff;image/tiff24;image/psd;image/xpm;image/dds;image/gif;image/sgi;image/j2k;image/jp2;image/pct;image/webp;image/wdp;image/cr2;image/pef;image/arw;image/nef;image/icb;image/dng;image/vda;image/vst;image/raf;image/orf;image/svg;image/ptif;image/mef;image/mrw;image/xbm;image/svg+xml;application/ogg;application/vnd.apple.mpegurl;application/vnd.rn-realmedia;application/x-extension-mp4;application/x-flac;application/x-matroska;application/x-ogg;application/xspf+xml;image/vnd.rn-realpix;misc/ultravox;video/3gpp;video/dv;video/mp2t;video/mp4;video/mp4v-es;video/mpeg;video/msvideo;video/ogg;video/quicktime;video/vnd.rn-realvideo;video/webm;video/x-anim;video/x-avi;video/x-flc;video/x-fli;video/x-flv;video/x-m4v;video/x-matroska;video/x-mpeg;video/x-mpeg2;video/x-ms-afs;video/x-ms-asf;video/x-msvideo;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvxvideo;video/x-nsv;video/x-ogm+ogg;video/x-theora;video/x-theora+ogg;x-content/video-dvd;x-content/video-svcd;x-content/video-vcd;x-scheme-handler/mms;x-scheme-handler/rtmp;x-scheme-handler/rtsp;application/mxf;text/vnd.qt.linguist;
Name=Deepin Album
StartupNotify=false
Type=Application
X-Deepin-ManualID=deepin-album
X-Deepin-TurboType=dtkwidget
X-Deepin-Vendor=deepin

# Translations:
# Do not manually modify!
Comment[ar]=إلبوم ديبين
Comment[ast]=Deepin Album
Comment[bo]=གཏིང་ཚད་པར་ཁུག
Comment[br]=Albom Deepin
Comment[ca]=Àlbum del Deepin
Comment[cs]=Album
Comment[da]=Deepin album
Comment[de]=Deepin Album
Comment[en_AU]=Deepin Album
Comment[es]=Álbum
Comment[et]=Deepin Album
Comment[fi]=Deepin Albumi
Comment[fr]=Album Deepin
Comment[gl_ES]=Álbum Deepin
Comment[hi_IN]=दीपिन एल्बम
Comment[hr]=Deepin Album
Comment[hu]=Deepin Album
Comment[it]=Deepin Album
Comment[ko]=Deepin 앨범
Comment[ms]=Album Deepin
Comment[ne]=दीपिन एल्बम
Comment[nl]=Deepin Album
Comment[pl]=Album Deepin
Comment[pt_BR]=deepin Álbum
Comment[pt]=Álbum Deepin
Comment[ro]=Deepin Album
Comment[ru]=Альбом Deepin
Comment[sq]=Album Deepin
Comment[sr]=Дипин Албум
Comment[tr]=Deepin Albüm
Comment[ug]=Deepin ئالبوم
Comment[uk]=Альбом Deepin
Comment[lo]=ອາລະບໍາ Deepin
Comment[zh_HK]=Deepin 相冊
Comment[zh_TW]=Deepin 相簿
Comment[zh_CN]=深度相册
GenericName[ar]=الإلبوم
GenericName[ast]=Álbum
GenericName[az]=Albom
GenericName[bo]=པར་ཁུག
GenericName[bqi]=ālbom
GenericName[br]=Albom
GenericName[ca]=Àlbum
GenericName[cs]=Album
GenericName[da]=Album
GenericName[de]=Album
GenericName[el]=Άλμπουμ
GenericName[en_AU]=Album
GenericName[es]=Álbum
GenericName[et]=Album
GenericName[fi]=Albumi
GenericName[fr]=Album
GenericName[gl_ES]=Álbum
GenericName[hi_IN]=एल्बम
GenericName[hr]=Album
GenericName[hu]=Album
GenericName[id]=Album
GenericName[it]=Album
GenericName[ja]=アルバム
GenericName[ka]=ალბომი
GenericName[km_KH]=អាល់ប៊ុម
GenericName[ko]=앨범
GenericName[lt]=Albumas
GenericName[lv]=Albums
GenericName[ms]=Album
GenericName[ne]=एल्बम
GenericName[nl]=Album
GenericName[pl]=Album
GenericName[pt]=Álbum
GenericName[pt_BR]=Álbum
GenericName[ro]=Album
GenericName[ru]=Альбом
GenericName[sk]=Album 
GenericName[sl]=Album
GenericName[sq]=Album
GenericName[sr]=Албум
GenericName[tr]=Albüm
GenericName[ug]=ئالبوم
GenericName[uk]=Альбом
GenericName[lo]=ອາລີບັ້ມ
GenericName[zh_CN]=相册
GenericName[zh_HK]=相冊
GenericName[zh_TW]=相冊
Name[ar]=إلبوم ديبين
Name[ast]=Deepin Album
Name[az]=Albom Deepin
Name[bo]=གཏིང་ཚད་པར་ཁུག
Name[bqi]=ālbom dipin
Name[br]=Albom Deepin
Name[ca]=Àlbum del Deepin
Name[cs]=Deepin Album
Name[da]=Deepin album
Name[de]=Deepin Album
Name[el]=Άλμπουμ Deepin
Name[en_AU]=Deepin Album
Name[es]=Álbum
Name[et]=Deepin Album
Name[fi]=Deepin Albumi
Name[fr]=Album Deepin
Name[gl_ES]=Álbum Deepin
Name[hi_IN]=दीपिन एल्बम
Name[hr]=Deepin Album
Name[hu]=Deepin® Album
Name[id]=Album Deepin
Name[it]=Deepin Album
Name[ja]=deepin アルバム
Name[ka]=დიფინ ალბომი
Name[km_KH]=អាល់ប៊ុម Deepin
Name[ko]=Deepin 앨범
Name[lt]=Deepin albumas
Name[lv]=Deepin Albums
Name[ms]=Album Deepin
Name[ne]=दीपिन एल्बम
Name[nl]=Deepin Album
Name[pl]=Album Deepin
Name[pt]=Álbum Deepin
Name[pt_BR]=Álbum
Name[ro]=Album Deepin 
Name[ru]=Альбом Deepin
Name[sk]=Deepin Album
Name[sl]=Deepin Album
Name[sq]=Album Deepin
Name[sr]=Дипин Албум
Name[tr]=Deepin Albüm
Name[ug]=Deepinئالبوم
Name[uk]=Альбом Deepin
Name[lo]=ອາລີບັ້ມ Deepin
Name[zh_CN]=深度相册
Name[zh_HK]=Deepin 相冊
Name[zh_TW]=Deepin 相冊

