<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/GlobalVar.qml</file>
        <file>qml/Sidebar.qml</file>
        <file>qml/SidebarModel.qml</file>
        <file>qml/ThumbnailImage.qml</file>
        <file>qml/NewAlbumDialog.qml</file>
        <file>qml/BottomBar.qml</file>
        <file>qml/ImportView.qml</file>
        <file>qml/NoPictureView.qml</file>
        <file>qml/HaveImportedView.qml</file>
        <file>qml/CollecttionVeiw.qml</file>
        <file>qml/CustomAlbum.qml</file>
        <file>qml/MyFavoriteView.qml</file>
        <file>qml/RecentlyDeletedView.qml</file>
        <file>qml/HaveImportedDelegate.qml</file>
        <file>qml/RubberBand.qml</file>
        <file>qml/ImageViewer/AlertToolTip.qml</file>
        <file>qml/ImageViewer/FloatingNotice.qml</file>
        <file>qml/ImageViewer/FullThumbnail.qml</file>
        <file>qml/ImageViewer/ImageViewer.qml</file>
        <file>qml/ImageViewer/InfomationDialog.qml</file>
        <file>qml/ImageViewer/ListViewDelegate.qml</file>
        <file>qml/ImageViewer/MainStack.qml</file>
        <file>qml/ImageViewer/NavigationWidget.qml</file>
        <file>qml/ImageViewer/OpenImageWidget.qml</file>
        <file>qml/ImageViewer/PropertyActionItemDelegate.qml</file>
        <file>qml/ImageViewer/PropertyItem.qml</file>
        <file>qml/ImageViewer/PropertyItemDelegate.qml</file>
        <file>qml/ImageViewer/ReName.qml</file>
        <file>qml/ImageViewer/RightMenuItem.qml</file>
        <file>qml/ImageViewer/SFadeInOut.qml</file>
        <file>qml/ImageViewer/SliderShow.qml</file>
        <file>qml/ImageViewer/ThumbnailButton.qml</file>
        <file>qml/ImageViewer/ThumbnailListView.qml</file>
        <file>qml/ImageViewer/ViewRightMenu.qml</file>
        <file>qml/ImageViewer/ViewTopTitle.qml</file>
        <file>qml/StackControl.qml</file>
        <file>qml/AlbumTitle.qml</file>
        <file>qml/MainAlbumView.qml</file>
    </qresource>
</RCC>
